{
	"name": "cwt-cucumber-support",
	"displayName": "cwt-cucumber-support",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cwt-cucumber-view-container",
					"title": "cwt cucumber support",
					"icon": "src/assets/navigation_bar_logo.svg"
				}
			]
		},
		"views": {
			"cwt-cucumber-view-container": [
				{
					"id": "cwt_cucumber",
					"name": "cwt cucumber"
				}
			]
		},
		"commands": [
			{
				"command": "cwt_cucumber.on_item_clicked",
				"title": "cwt tree view item"
			},
			{
				"command": "cwt_cucumber.context_menu_command_0",
				"title": "context menu method 0"
			},
			{
				"command": "cwt_cucumber.context_menu_command_1",
				"title": "context menu method 1"
			},		
			{
				"command": "cwt_cucumber.refresh",
				"title": "refresh",
				"icon": {
					"light": "src/assets/img_light/refresh.svg",
					"dark": "src/assets/img_dark/refresh.svg"
				}
			},
			{
				"command": "cwt_cucumber.run",
				"title": "run",
				"icon": {
					"light": "src/assets/run.svg",
					"dark": "src/assets/run.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "cwt_cucumber.refresh",
					"when": "view == cwt_cucumber",
					"group": "navigation@1"
				},
				{
					"command": "cwt_cucumber.run",
					"when": "view == cwt_cucumber",
					"group": "navigation@0"
				}
			],
			"view/item/context": [
				{
					"command": "cwt_cucumber.context_menu_command_0",
					"when": "view == cwt_cucumber",
					"group": "cwt_cucumber@0"
				},
				{
					"command": "cwt_cucumber.context_menu_command_1",
					"when": "view == cwt_cucumber",
					"group": "cwt_cucumber@1"
				}
			]
		},
		"debuggers": [
			{
				"type": "cwt-cucumber",
				"label": "cwt cucumber support",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"commands": {
								"type": "array"
							}
						}	
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
